{% include '/header.html' %}
<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/*form {border: 3px solid #f1f1f1;}*/

input[type=text], input[type=file],input[type=number],input[type=time],input[type=checkbox],input[type=email]{
 
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
select{
   padding: 12px 20px;
  margin: 8px 0;
  min-width: 225px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 78%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 78%;
  }
}
</style>
</head>
<body>

<h2>Forgot Password</h2>


<TABLE id="first">
  
  
<TR>
  <td><label for="username"><b>Username</b></label></td>
  <td><input type="email" width="180" placeholder="Enter your username" name="username" id="ew" required></td></TR>



<tr><td>  <button onclick="getforgotpassword()">Submit</button></td><td>  <button type="RESET">Cancel</button></td></tr>
</TABLE>
<TABLE id="second" style="display: none">
  
  
<TR>

  <td><label for="username"><b>Security Question</b></label></td>
  <td><input type="email" width="180" placeholder="Enter your username" name="username" readonly="readonly" id="seq" required></td></TR>
  <td><label for="username"><b>Answer</b></label></td>
  <td><input type="email" width="180" placeholder="Enter your Answer" name="username" id="ans" required></td></TR>



<tr><td>  <button onclick="fetchPass()">Submit</button></td><td>  <button type="RESET">Cancel</button></td></tr>
</TABLE>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">

  function getforgotpassword(){
    var username=document.getElementById("ew").value

    console.log(username)

    
      
    $.post('/checkusername', {email:username}, function(response){
 
      // alert(response);
     // window.location.href="/showforgotpassword"
     if(response == "0")
     {
      document.getElementById("ew").value=""
       alert("Invalid Username")
     }
     
   
      else{
        console.log(response)
        document.getElementById("seq").value=response
document.getElementById("second").style["display"]="block"
document.getElementById("first").style["display"]="none"

      }
    });
  }
 function fetchPass(){
   var username=document.getElementById("ew").value
    var seq=document.getElementById("seq").value
     var ans=document.getElementById("ans").value
     console.log(username,seq,ans)
  $.post('/fetchpass', {email:username,seq:seq,ans:ans}, function(response){
 if(response == "0"){
  alert("Invalid Answer")
document.getElementById("ew").value=""
    document.getElementById("seq").value=""
     document.getElementById("ans").value=""
  document.getElementById("second").style["display"]="none"
document.getElementById("first").style["display"]="block"
 }
      
      else{
        console.log(response)
        // document.getElementById("seq").value=response
        alert('Your Password is ' + response)
        window.location.href='/login1'
      }
  });
 }
 
</script>

{% include '/footer.html' %}