{% include 'user/header.html' %}

<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/*form {border: 3px solid #f1f1f1;}*/

input[type=text], input[type=file],input[type=number],input[type=time],input[type=checkbox],input[type=email]{
 
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
select{
   padding: 12px 20px;
  margin: 8px 0;
  min-width: 225px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 78%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 78%;
  }
}
</style>
</head>
<body>

<h2>Change Password</h2>

<form method="post" action="/savechangepasswordu" onsubmit="return checkcompare()">  
<TABLE>
  
  
<TR>
  <td><label for="oldpassword"><b>Old Password</b></label></td>
  <td><input type="password" width="180" placeholder="Enter old password" name="oldpassword" required></td></TR>

<td><label for="newpassword"><b>New Password</b></label></td>
  <td><input type="password" width="180" placeholder="Enter new password" name="newpassword"  oninput="checkpass()" id="password"required></td></TR>

<td><label for="confirmpassword"><b>Confirm Password</b></label></td>
  <td><input type="password" width="180" placeholder="Enter confirm password" name="confirmpassword"  oninput="checkpass()" id="repassword"required></td></TR>


<div id="msg">Password doesn't match</div>  


<tr><td>  <button type="submit">Submit</button></td><td>  <button type="RESET">Cancel</button></td></tr>
</TABLE>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">

  function savechangepasswordu(email){
    
      
    $.post('/savechangepasswordu', {email:email}, function(response){
      // alert(response);
     window.location.href="/savechangepasswordu"
    });
  }
  ar msg=document.getElementById('msg')
   msg.style["display"]="none"
  function checkpass(){
    var pass=document.getElementById('password').value
    var repass=document.getElementById('repassword').value
    var msg=document.getElementById('msg') 
    msg.style["display"]="none"
    if(repass!="" &&  pass!="")
      if(repass==pass)
      {
        msg.style["display"]="none"
        passcomapre= true
      }
      else
      {
        passcomapre= false
        msg.style["display"]="block"
      }
    
  }
  function checkcompare(){
    return passcomapre
  }

 
</script>
</form>
</body>
</html>


{% include 'user/footer.html' %}